# JavaQuzi-BuildByMaven

./: LICENSE  README.md  pom.xml
.github/workflows/: sync-to-gitee..yml  sync-to-gitee.yml
data/: users.json
src/main/java/com/yee/quiz/: Main.java
src/main/java/com/yee/quiz/Controller/: QuizController.java
src/main/java/com/yee/quiz/model/: Question.java  QuizLog.java  User.java
src/main/java/com/yee/quiz/service/: DataService.java  QuizService.java
src/main/resources/: quizLog.json  users.json
